{
  "name": "apollo-federation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vikassandhu999/learning_graphql.git",
  "author": "vikassandhu999 <vikassandhu999@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn add ./posts",
    "start": "$NODE_ENV=development node ./posts/src/index.js"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "posts-service": "./posts"
  }
}
